server {
       listen 80;
       listen [::]:80;

       server_name example.ubuntu.com;

       root /var/www/comagic/src;
       index ComagicVisitors.php;

       location / {
               try_files $uri $uri/ =404;
       }
}